{
  "domain": "menstruation",
  "name": "Menstruation",
  "codeowners": ["@SdrgonLee"],
  "config_flow": true,
  "documentation": "https://github.com/SdrgonLee/LSR_Menstruation",
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/SdrgonLee/LSR_Menstruation/issues",
  "version": "0.1.8"
}
